###################################################################
###                                                             ###
###                                                             ###
###                호스팅 서버 자동 등록 프로그램               ###
###       Automatic web Hosting service Enrollment Program      ###
###                                                             ###
###                         ver 0.1                             ###
###                                                             ###
###                                                             ###
###                       만   든   이                          ###
###                                                             ###
###                         ========                            ###
###                                                             ###
###           윤희준  허태무  정형식  지원길  나석영            ###
###                                                             ###
###                                                             ###
###################################################################


#### AHEP란? ####

고객의 웹호스팅을 지원하기 위한 자동화 솔루션으로 웹주소 제공 뿐만
아니라 DNS 및 MAIL서버와 자동으로 연결하여 고객에게 최선의 서비스를
제공하기 위한 프로그램

#### 사용 법 ####

1. 신규등록
1) 고객이 구매한 상품을 선택한다
2) 고객의 도매인명을 입력한다
3) 고객이 설정한 패스워드를 넣는다
4) 끝

2. 상품변경
1) 고객의 도매인명을 입력한다
2) 고객이 선택한 상품을 선택한다
3) 끝
*** 주의사항 !!! ***
lvm 볼륨그룹에 용량이 충분히 남아있는지 확인 할 것

3. DNS나 MAIL서버로 hostname 전송을 실패했다고 떴을 땐?
1) 각 서버 담당자에게 연락하여 문제가 발생됐음을 알린다
2) 3.hostname 재전송을 선택하여 다시 전송한다.
3) 끝
